# Moviezip_Back

./: .gitignore  README.md
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
demo/: .gitignore  pom.xml
demo/src/main/java/com/example/moviezip/: MoviezipApplication.java
demo/src/main/java/com/example/moviezip/controller/: AuthCheckController.java  MovieController.java  MovieRecommendController.java  MovieRecommenderController.java  ReservationController.java  ReserveController.java  ReviewController.java  SessionController.java  User.java  UserController.java  WishController.java
demo/src/main/java/com/example/moviezip/dao/: LoginDao.java  MovieDao.java  ReservationDao.java  ReviewDao.java  UserDao.java  WishDao.java
demo/src/main/java/com/example/moviezip/dao/jpa/: JpaReservationDao.java
demo/src/main/java/com/example/moviezip/dao/mybatis/: MybatisLoginDao.java  MybatisMovieDao.java  MybatisReservationDao.java  MybatisReviewDao.java  MybatisUserDao.java  MybatisWishDao.java
demo/src/main/java/com/example/moviezip/dao/mybatis/mapper/: LoginMapper.java  MovieMapper.java  ReservationMapper.java  ReviewMapper.java  User.java  UserMapper.java  WishMapper.java
demo/src/main/java/com/example/moviezip/domain/: CustomUserDetails.java  Interest.java  Movie.java  Reservation.java  Review.java  User.java  UserDto.java
demo/src/main/java/com/example/moviezip/security/: SecurityConfig.java  WebConfig.java
demo/src/main/java/com/example/moviezip/service/: CustomUserDetailsService.java  MovieImpl.java  ReservationImpl.java  ReviewImpl.java  User.java  UserService.java  UserServiceImpl.java  WishImpl.java
demo/src/main/java/com/example/moviezip/service/recommend/: MovieRecommender.java  MovieRecommenderService.java
demo/src/main/java/com/example/moviezip/test/: Test.java
demo/src/main/resources/: application.properties  application.yml
demo/src/main/resources/com/example/moviezip/dao/mybatis/mapper/: LoginMapper.xml  MovieMapper.xml  ReservationMapper.xml  ReviewMapper.xml  UserMapper.xml  WishMapper.xml
demo/src/main/resources/csv/: rating.csv  recommend_movie.csv
demo/src/main/resources/csv/moviezip/dao/mybatis/mapper/: ReviewMapper.xml  UserMapper.xml
demo/src/main/resources/templates/: join.html  login.html
demo/src/test/java/com/example/moviezip/: LoginTest.java  MoviezipApplicationTests.java  WishTest.java
demo/src/test/java/com/example/moviezip/domain/: MovieTest.java  ReservationTest.java  ReviewTest.java  SearchTest.java  UserTest22.java
demo/src/test/java/com/example/moviezip/test/: UserTest.java
