spring.application.name=moviezip

## Oracle dataSource
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dblab.dongduk.ac.kr:1521/orclpdb
spring.datasource.username=ss240205
spring.datasource.password=110818

# JSP views
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp
#
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

mybatis.type-aliases-package=com.example.moviezip.domain
# Mapper
# mapper.xml ??? ???? ?
mybatis.mapper-locations=com/example/moviezip/dao/mybatis/mapper/**/*.xml 

spring.devtools.livereload.enabled=true

logging.level.com.example.jpetstore.dao.mybatis.mapper=DEBUG

server.port=8080

spring.security.user.name=user
spring.security.user.password=password



